{
  "manifest_version": 2,
  "name"            : "Double Prime Video",
  "description"     : "A better user interface for Amazon Prime Video playback.",
  "version"         : "3.0",
  
  "browser_action"  : {
    "default_icon"  : "icon.png"
  },
  
  "content_scripts" : [
    {
      "matches" : ["https://www.amazon.com/*"],
      "css"     : ["doublePrimeTime.css"]
    }
  ],
  
  "permissions": [
    "activeTab",
    "storage"
  ]

}